dbtest_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=jy2otyfomimhaoc_dbtest_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbtest_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=jy2otyfomimhaoc_dbtest_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbtest_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=jy2otyfomimhaoc_dbtest_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbtest_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=jy2otyfomimhaoc_dbtest_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbtest_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=jy2otyfomimhaoc_dbtest_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



